* {
    margin: 0;
    padding: 0;
}

span {
    color: aquamarine;
    background-color: chocolate;
}

.p1 {
    color: red;
    font-size: 18px;
    line-height: 30px;
}

.box {
    color: sienna;
    font-size: 36px;
}

.box01 {
    font-size: 30px;
    font-family: '楷体';
    color: darkgoldenrod;
}